<html><head>
	<title>「音樂訊號分析與檢索」期末計畫摘要：自訂聲音節奏遊戲</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta http-equiv="Expires" content="0">
	
</head>

<body>
<h2 align="center">「音樂訊號分析與檢索」期末計畫摘要：自訂聲音節奏遊戲</h2>
<hr>

<ul>

	<li>
	<h3>Abstract</h3>
	記錄數種不同的聲音，將記錄到的聲音對應到一首歌曲，遊戲根據節奏與音樂產生不同的圖案，每種圖案對應一種聲音，
	當圖案產生時必須發出相對應的聲音進行消除，遊戲進行方式如同跳舞機，換句話說這是可以讓使用者自訂敲擊聲音得跳舞機。
	</li>

	<li>
	<h3>Content</h3>
	<ul>
		<li>database曲目節拍分析</li>
		<li>敲擊聲辨識</li>
		<li>樂譜製成</li>
		<li>圖形介面</li>
		<li>進階功能: 同時多敲擊聲辨識</li>
		<li>進階功能: 雙人對戰</li>
	</ul>
	</li>
	
	<li><h3>Member</h3>
	<ul>
		<li>
		<img align=middle src='fan.jpg' width=100 height=100 ></img>
		王凡： 組長，資工四 (b99902001)，負責樂譜製成</li>
		<hr>
		<li>
		<img align=middle src='aa.jpg' width=100 height=100 ></img>
		黃冠豪： 資工四 (b99902059)，負責敲擊聲辨識</li>
		<hr>
		<li>
		<img align=middle src='chander.jpg' width=100 height=100 ></img>
		江建德： 資工四 (b99902060)，負責database曲目節拍分析</li>
	</ul>
	</li>
</ul>

<hr>

<script language="JavaScript">
document.write("Last updated on " + document.lastModified + ".")
</script>


</body>
</html>